plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dice.doris.d2g"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "com.google.android.material:material:$androidxMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    implementation("com.github.DiceTechnology.doris-android:doris:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }
    implementation("com.github.DiceTechnology.doris-android:doris-ui:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}