# doris-android-example

./: README.md  build.gradle  dependencies.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/doris/example/: BasePlayerActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/dice/doris/example/util/: ScreenUtils.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
chromecast/: README.md  build.gradle
chromecast/src/main/: AndroidManifest.xml
chromecast/src/main/java/com/dice/chromecast/: CastOptionsProvider.java  Constants.java  MainActivity.java
chromecast/src/main/res/layout/: activity_main.xml
chromecast/src/main/res/menu/: main.xml
chromecast/src/main/res/values/: strings.xml  themes.xml
chromecast/src/main/res/values-night/: themes.xml
csai/: .gitignore  README.md  build.gradle
csai/src/main/: AndroidManifest.xml
csai/src/main/assets/: detail.json  live_detail.json  live_playback.json  playback.json
csai/src/main/java/com/dice/doris/csai/: App.kt  Config.kt  MainActivity.kt
csai/src/main/java/com/dice/doris/csai/entity/: Detail.kt  Playback.kt
csai/src/main/java/com/dice/doris/csai/player/: PlayerActivity.kt  SourceHolder.kt
csai/src/main/java/com/dice/doris/csai/util/: DeviceUtils.kt  GsonUtils.kt  OkHttpUtils.kt  ParserUtils.kt  SourceUtils.kt
csai/src/main/res/layout/: activity_main.xml  activity_player.xml
csai/src/main/res/values/: strings.xml  themes.xml
csai/src/main/res/values-night/: themes.xml
d2g/: README.md  build.gradle
d2g/src/main/: AndroidManifest.xml
d2g/src/main/java/com/dice/doris/example/: Config.java  MainActivity.java  PlayerActivity.java  VideoItem.java
d2g/src/main/res/drawable/: divider.xml
d2g/src/main/res/layout/: activity_main.xml  asset_data_row_item.xml
d2g/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/main/java/com/dice/doris/video/: MainActivity.java
video/src/main/res/layout/: exo_styled_player_control_view.xml
video/src/main/res/values/: strings.xml
