pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        maven {
            url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
        }
    }
}
rootProject.name = "doris-android-example"
include ':d2g'
