plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dice.doris.csai'
    compileSdk 34

    defaultConfig {
        applicationId "com.dice.doris.csai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.github.DiceTechnology.doris-android:doris:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }
    implementation("com.github.DiceTechnology.doris-android:doris-ui:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }
    implementation("com.github.DiceTechnology.doris-android:extension-ima-csai:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }
    implementation("com.github.DiceTechnology.doris-android:extension-ima-csai-live:$dorisVersion") {
        exclude group: 'com.github.DiceTechnology', module: 'dice-shield-android'
        exclude group: 'androidx.media3'
    }
}