plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dice.doris.csai'
    compileSdk 34

    defaultConfig {
        applicationId "com.dice.doris.csai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation ("androidx.appcompat:appcompat:$androidxAppCompatVersion")
    implementation "com.google.android.material:material:$androidxMaterialVersion"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.endeavorstreaming.doris:doris:$dorisVersion") {
        exclude group: 'androidx.media3'
    }
    implementation("com.endeavorstreaming.doris:doris-ui:$dorisVersion") {
        exclude group: 'androidx.media3'
    }
    implementation("com.endeavorstreaming.doris:extension-ima-csai:$dorisVersion") {
        exclude group: 'androidx.media3'
    }
    implementation("com.endeavorstreaming.doris:extension-ima-csai-live:$dorisVersion") {
        exclude group: 'androidx.media3'
    }
}