plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dice.doris.video'
    compileSdk 33

    defaultConfig {
        applicationId "com.dice.doris.video"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "com.google.android.material:material:$androidxMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    implementation "com.github.DiceTechnology.doris-android:doris:$dorisVersion"
    implementation "com.github.DiceTechnology.doris-android:doris-ui:$dorisVersion"
}